<html>

<head>
<title>Cuenta</title>
</head>

<body>
<h1>Detalles de cuenta</h1>
{% block body  %}
Preferencias
<br>
<form action ="{{url_for('preferencias')}}" method="POST">
<input type = "submit" name="button" value = "Ver y Editar Preferencias" /></td>
</form>
<br>

Reservas
<br>
<br>
Vuelo - Areolinea - Salida/Hora - Llegada/Hora - Conecciones
<table>
{% for i in range(0,entries.numero) %}
	<tr>
	<td>{{ entries.lista[i]["vuelo"] }}</td>
	<td>{{ entries.lista[i]["areolinea"] }}</td>
	<td>{{ entries.lista[i]["salida"] }}</td>
	<td>{{ entries.lista[i]["horaS"] }}</td>
	<td>{{ entries.lista[i]["llegada"] }}</td>
	<td>{{ entries.lista[i]["horaL"] }}</td>
	<td>{{ entries.lista[i]["conec"] }}</td>
	<br>
	</tr>
{% endfor %}
</table>
{% endblock %}
</body>

</html>