<html>

<head>
<title>Vuelos</title>
</head>

<h1>Vuelos Disponibles</h1>
<body>
{% block body  %}
<table>
	Vuelo - Areolinea - Salida/Hora - Llegada/Hora - Conecciones
	<br>
<form action="{{ url_for('vuelos') }}" method="POST">
{% for i in range(0,entries.numero) %}
	
	<input type="radio" name="lista" value = {{entries.lista[i]["vuelo"] }}>{{entries.lista[i]["vuelo"] }} {{ entries.lista[i]["areolinea"] }}    {{ entries.lista[i]["salida"] }}    {{ entries.lista[i]["horaS"] }}    {{ entries.lista[i]["llegada"] }}    {{ entries.lista[i]["horaL"] }}    {{ entries.lista[i]["conec"] }} </input>
	<br>
{% endfor %}
<input type = "submit" name="seleccionar" value = "Select"/>
	<br>
</form>	
</table>
<form action="{{ url_for('volver') }}" method="POST">
		<br/>
		Regresar:<br>
		<br>
		<input type = "submit" name="volver" value = "volver" />
	</form>

{% endblock %}
</body>

</html>