<html>

<head>
<title>Inicio</title>
</head>

<body>
<h1>Inicio</h1>
{% block body  %}
	<form action="{{ url_for('reservar') }}" method="POST">
		<br/>
		Haz tu reserva aqui:<br>
		<input type = "submit" name="Reserva" value = "Reservar" />
		</br>
	</form>
		</br>
		</br>
		Mi Cuenta:</br>
<form action="{{ url_for('cuenta') }}" method="POST">
		<input type = "submit" name="Cuenta" value = "Cuenta" />
    </form>	
		</br>
<form action="{{ url_for('cerrar') }}" method="POST">
		<br/>
		Salir:
		<br>
		<input type = "submit" name="volver" value = "Cerrar Sesion" />
	</form>
{% endblock %}
</body>

</html>