<html>

<head>
<title>Login</title>
</head>

<body>
<h1>Login</h1>
{% block body  %}
	<form action="{{ url_for('login') }}" method="POST">
		<br/>
		Usuario:<br>
		<input type="text" name="Usuario" value="Usuario"/>
		</br>
		Contraseña:<br>
		<input type="password" name="Contraseña" value="Contraseña"/>
		</br>
		<br>
		<input type = "submit" name="Entrar" value = "Entrar" />
		</br>
	</form>
		</br>
		</br>
		Crea un Cuenta:</br>
<form action="{{ url_for('register') }}" method="POST">
		<input type = "submit" name="button" value = "Crear" />
    </form>	
		</br>

{% endblock %}
</body>
</html>