<html>

<head>
<title>Preferencias</title>
</head>

<body>
<h1>Preferencias</h1>
{% block body  %}
	

	Preferencias :
	<br>
	<br> 
	Areolinea :{{ entries["areolinea"] }}
	<br>
	<br>
	Hora de Salida: {{ entries["numS"] }}{{ entries["horaS"] }}
	<br>
	<br>
	Hora de Llegada: {{ entries["numL"] }}{{ entries["horaL"] }}   
	<br>
	<br>
	Conecciones: {{ entries["conecciones"] }}
	<br>
	<br>
	<form action="{{ url_for('volver') }}" method="POST">
		<br/>
		Regresar:<br>
		<br>
		<input type = "submit" name="volver" value = "volver" />
	</form>
		</br>
		</br>
		Crea un Cuenta:</br>
<form action="{{ url_for('cambiar') }}" method="POST">
		<td>Preferencias:</td>
				<td>
					<input type="radio" name="areo" value="AA">AA<br/>
					<input type="radio" name="areo" value="TW">TW<br/>
					<input type="radio" name="areo" value="DL">DL<br/>
					<input type="radio" name="areo" value="UA">UA<br/>
					<input type="radio" name="areo" value="YV">YV<br/>
					<input type="radio" name="areo" value="CO">CO<br/>
					<input type="radio" name="areo" value="DL">DL<br/>
					<input type="radio" name="areo" value="NW">NW<br/>
					<input type="radio" name="areo" value="US">US<br/>
					<input type="radio" name="areo" value="WN">WN<br/>
					<input type="radio" name="areo" value="HP">HP<br/>
					<input type="radio" name="areo" value="PA">PA<br/>
					<input type="radio" name="areo" value="MG">MG<br/>
				</td>
			</tr>
			<tr>
				<br>
		<br>
		<br>
		<br>
			</tr>
		</table>
		Hora de Salida :
		<br>    
		<select name="HoraSalida">
  			<option value="none">-----</option>
  			<option value="A">AM</option>
  			<option value="P">PM</option>
		</select>
		<br>
		<select name="HoraSalidaNum">
  			<option value="none">-----</option>
  			<option value="100">1</option>
  			<option value="200">2</option>
  			<option value="300">3</option>
  			<option value="400">4</option>
  			<option value="500">5</option>
  			<option value="600">6</option>
  			<option value="700">7</option>
  			<option value="800">8</option>
  			<option value="900">9</option>
  			<option value="1000">10</option>
  			<option value="1100">11</option>
  			<option value="1200">12</option>
		</select>
		<br>
		<br>
		Hora de Llegada
		<br>
		<select name="HoraLlegada">
  			<option value="none">-----</option>
  			<option value="A">AM</option>
  			<option value="P">PM</option>
		</select>
		<br>
		<select name="HoraLlegadaNum">
  			<option value="none">-----</option>
  			<option value="100">1</option>
  			<option value="200">2</option>
  			<option value="300">3</option>
  			<option value="400">4</option>
  			<option value="500">5</option>
  			<option value="600">6</option>
  			<option value="700">7</option>
  			<option value="800">8</option>
  			<option value="900">9</option>
  			<option value="1000">10</option>
  			<option value="1100">11</option>
  			<option value="1200">12</option>
		</select>
		<br>
		<br>
		Conexiones :    
		<select name="Numero de Conexiones">
  			<option value="none">-----</option>
  			<option value="0">0</option>
  			<option value="1">1</option>
  			<option value="2">2</option>
  			<option value="3">3</option>
		</select>
		<br>
		<br>
		<input type = "submit" name="button" value = "Cambiar Preferencias" /></td>
	</form>
		</br>

{% endblock %}
</body>
</html>