<html>

<head>
<title>Register</title>
</head>

<body>
<h1>Registrate</h1>
{% block body  %}
	<form action ="{{url_for('register1')}}" method="POST">
		<table>
			<tr>
				<td>Ingresa tu usuario:</td>
				<td><input type="text" name="Usuario" value="Usuario"/></td>
			</tr>
			<tr>
				<td>Contraseña:</td>
				<td><input type="password" name="Contraseña" value="Contraseña"/></td>
			</tr>
			<tr>
				<td>Preferencias:</td>
				<td>
					<input type="radio" name="areo" value="AA">AA<br/>
					<input type="radio" name="areo" value="TW">TW<br/>
					<input type="radio" name="areo" value="DL">DL<br/>
					<input type="radio" name="areo" value="UA">UA<br/>
					<input type="radio" name="areo" value="YV">YV<br/>
					<input type="radio" name="areo" value="CO">CO<br/>
					<input type="radio" name="areo" value="DL">DL<br/>
					<input type="radio" name="areo" value="NW">NW<br/>
					<input type="radio" name="areo" value="US">US<br/>
					<input type="radio" name="areo" value="WN">WN<br/>
					<input type="radio" name="areo" value="HP">HP<br/>
					<input type="radio" name="areo" value="PA">PA<br/>
					<input type="radio" name="areo" value="MG">MG<br/>
				</td>
			</tr>
			<tr>
				<br>
		<br>
		<br>
		<br>
			</tr>
		</table>
		Hora de Salida :
		<br>    
		<select name="HoraSalida">
  			<option value="none">-----</option>
  			<option value="A">AM</option>
  			<option value="P">PM</option>
		</select>
		<br>
		<select name="HoraSalidaNum">
  			<option value="none">-----</option>
  			<option value="100">1</option>
  			<option value="200">2</option>
  			<option value="300">3</option>
  			<option value="400">4</option>
  			<option value="500">5</option>
  			<option value="600">6</option>
  			<option value="700">7</option>
  			<option value="800">8</option>
  			<option value="900">9</option>
  			<option value="1000">10</option>
  			<option value="1100">11</option>
  			<option value="1200">12</option>
		</select>
		<br>
		<br>
		Hora de Llegada
		<br>
		<select name="HoraLlegada">
  			<option value="none">-----</option>
  			<option value="A">AM</option>
  			<option value="P">PM</option>
		</select>
		<br>
		<select name="HoraLlegadaNum">
  			<option value="none">-----</option>
  			<option value="100">1</option>
  			<option value="200">2</option>
  			<option value="300">3</option>
  			<option value="400">4</option>
  			<option value="500">5</option>
  			<option value="600">6</option>
  			<option value="700">7</option>
  			<option value="800">8</option>
  			<option value="900">9</option>
  			<option value="1000">10</option>
  			<option value="1100">11</option>
  			<option value="1200">12</option>
		</select>
		<br>
		<br>
		Conexiones :    
		<select name="Numero de Conexiones">
  			<option value="none">-----</option>
  			<option value="0">0</option>
  			<option value="1">1</option>
  			<option value="2">2</option>
  			<option value="3">3</option>
		</select>
		<br>
		<br>
		<input type = "submit" name="button" value = "Registrate" /></td>
	</form>
{% endblock %}
</body>
</html>