<html>

<head>
<title>Reserva</title>
</head>

<body>
<h1>Reserva</h1>
{% block body  %}
	<form action="{{ url_for('reserva') }}" method="POST">
		Lugar de Salida :    
		<select name="Salida">
  			<option value="ABQ">Albuquerque</option>
  			<option value="ATL">Atlanta</option>
  			<option value="BNA">Tennessee</option>
  			<option value="BOS">Boston</option>
  			<option value="DCA">Washington D.C.</option>
  			<option value="DEN">Denver</option>
  			<option value="DFW">Dallas</option>
  			<option value="DTW">Detroit</option>
  			<option value="HOU">Houston</option>
  			<option value="JFK">New York</option>
  			<option value="LAX">Los Angeles</option>
  			<option value="MIA">Miami</option>
  			<option value="MSP">Minneapolis</option>
  			<option value="MSY">New Orleans</option>
  			<option value="ORD">Chicago</option>
  			<option value="PHL">Philadelphia</option>
  			<option value="PHX">Phoenix</option>
  			<option value="PVD">Providence</option>
  			<option value="RDU">Raleigh</option>
  			<option value="SEA">Seattle</option>
  			<option value="SFO">San Francisco</option>
  			<option value="STL">St Louis</option>
  			<option value="TPA">Tampa</option>
		</select>
		<br>
		<br>
		<br>
		<br>
		Lugar de llegada :    
		<select name="Llegada">
  			<option value="ABQ">Albuquerque</option>
  			<option value="ATL">Atlanta</option>
  			<option value="BNA">Tennessee</option>
  			<option value="BOS">Boston</option>
  			<option value="DCA">Washington D.C.</option>
  			<option value="DEN">Denver</option>
  			<option value="DFW">Dallas</option>
  			<option value="DTW">Detroit</option>
  			<option value="HOU">Houston</option>
  			<option value="JFK">New York</option>
  			<option value="LAX">Los Angeles</option>
  			<option value="MIA">Miami</option>
  			<option value="MSP">Minneapolis</option>
  			<option value="MSY">New Orleans</option>
  			<option value="ORD">Chicago</option>
  			<option value="PHL">Philadelphia</option>
  			<option value="PHX">Phoenix</option>
  			<option value="PVD">Providence</option>
  			<option value="RDU">Raleigh</option>
  			<option value="SEA">Seattle</option>
  			<option value="SFO">San Francisco</option>
  			<option value="STL">St Louis</option>
  			<option value="TPA">Tampa</option>
		</select>
		<br>
		<br>
		<br>
		<br>
		Areolinea :    
		<select name="Areolinea">
  			<option value="none">-----</option>
  			<option value="AA">AA</option>
  			<option value="TW">TW</option>
  			<option value="DL">DL</option>
  			<option value="UA">UA</option>
  			<option value="YV">YV</option>
  			<option value="CO">CO</option>
  			<option value="DL">DL</option>
  			<option value="NW">NW</option>
  			<option value="US">US</option>
  			<option value="WN">WN</option>
  			<option value="HP">HP</option>
  			<option value="PA">PA</option>
  			<option value="MG">MG</option>
		</select>
		<br>
		<br>
		<br>
		<br>
		Hora de Salida :
		<br>    
		<select name="HoraSalida">
  			<option value="none">-----</option>
  			<option value="A">AM</option>
  			<option value="P">PM</option>
		</select>
		<br>
		<select name="HoraSalidaNum">
  			<option value="none">-----</option>
  			<option value="100">1</option>
  			<option value="200">2</option>
  			<option value="300">3</option>
  			<option value="400">4</option>
  			<option value="500">5</option>
  			<option value="600">6</option>
  			<option value="700">7</option>
  			<option value="800">8</option>
  			<option value="900">9</option>
  			<option value="1000">10</option>
  			<option value="1100">11</option>
  			<option value="1200">12</option>
		</select>
		<br>
		<br>
		Hora de Llegada
		<br>
		<select name="HoraLlegada">
  			<option value="none">-----</option>
  			<option value="A">AM</option>
  			<option value="P">PM</option>
		</select>
		<br>
		<select name="HoraLlegadaNum">
  			<option value="none">-----</option>
  			<option value="100">1</option>
  			<option value="200">2</option>
  			<option value="300">3</option>
  			<option value="400">4</option>
  			<option value="500">5</option>
  			<option value="600">6</option>
  			<option value="700">7</option>
  			<option value="800">8</option>
  			<option value="900">9</option>
  			<option value="1000">10</option>
  			<option value="1100">11</option>
  			<option value="1200">12</option>
		</select>
		<br>
		<br>
		Conexiones :    
		<select name="Numero de Conexiones">
  			<option value="none">-----</option>
  			<option value="0">0</option>
  			<option value="1">1</option>
  			<option value="2">2</option>
  			<option value="3">3</option>
		</select>
		<br>
		<br>
		Reservar
		<input type = "submit" name="HacerReserva" value = "Reservar" />
		</br>
	</form>	
	<form action="{{ url_for('volver') }}" method="POST">
		<br/>
		Regresar:<br>
		<br>
		<input type = "submit" name="volver" value = "volver" />
	</form>
	</br>
{% endblock %}
</body>
</html>